# smart4j

./: README.md
chapter1/: pom.xml
chapter1/src/main/webapp/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerServlet.java
chapter2/src/main/java/org/smart4j/chapter2/helper/: DataBaseHelper.java
chapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/smart4j/chapter2/util/: CastUtil.java  PropertiesUtil.java
chapter2/src/main/resources/: config.properties  log4j2.xml
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp
chapter2/src/main/webapp/static/css/: style.css
chapter2/src/test/java/org/smart4j/chapter2/service/: CustomerServiceTest.java
chapter2/src/test/resources/: config.properties
chapter2/src/test/resources/sql/: customer_init.sql
src/main/java/org/smart4j/chapter1/: HelloServlet.java
